{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "sourceMap": true
    },
    "exclude": [
        "./dist"
    ],
    "include": [
        "./src/**/*.ts"
    ]
}